language: node_js

node_js:
 - "10.1.0"
 - "9.11.1"
 - "8.9.4"
 - "8.6.0"
 - "8.2.1"
 - "7.10.1"
 - "7.5.0"
 - "6.14.2"
 - "6.4.0"
 - "5.12.0"
 - "4.9.1"
 - "0.12.18"
 - "0.10.48"

install:
 - npm install

before_script:
 - npm install grunt-cli -g

script:
 - grunt test

branches:
  only:
    - master
